<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/classhour_edite_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/class_hour_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/start_time" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/end_time" />

            <ImageButton
                android:id="@+id/btn_classhour_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/add_classhour"
                android:src="@drawable/add" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>