<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- custom -->
	<item android:id="@+id/function_guide" android:showAsAction="ifRoom"
		android:title="@string/function_guide" android:icon="@drawable/function_guide" />

	<item android:id="@+id/contact_us" android:showAsAction="ifRoom"
		android:title="@string/contact_us" android:icon="@drawable/contact_us" />
</menu>
